# compose-challenge-1

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/model/: Pet.kt
app/src/main/java/com/example/androiddevchallenge/ui/: MainActivity.kt  NavGraph.kt  PetsApp.kt
app/src/main/java/com/example/androiddevchallenge/ui/common/: LikeButton.kt  OutlinedAvatar.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/example/androiddevchallenge/ui/pet/: PetDetails.kt
app/src/main/java/com/example/androiddevchallenge/ui/pets/: AllPets.kt  FavoritePets.kt  Pets.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Elevations.kt  Images.kt  Theme.kt
app/src/main/java/com/example/androiddevchallenge/ui/utils/: Navigation.kt  NetworkImage.kt  scrim.kt
app/src/main/res/drawable/: adopt.xml  ic_cat.xml  ic_dog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/java/com/example/androiddevchallenge/buildsrc/: Dependencies.kt
